@marg: 1.2em;
@col1: #ABB;
@col2: #542;
@col3: #DEE;

body {
    margin: @marg;
    padding: .2em;
    border-top: 10px solid yellow;
}

div.content {
    padding: @marg;
    background-color: @col1;
}

p {
    color: @col2;
    .foo {
        background-color: cyan;
    }
}

span.s1 {
    text-decoration: underline;
    color: @col3;
}
