application/javascript                js
application/json                      json
image/gif                             gif
image/icon                            ico
image/jpeg                            jpeg jpg
image/png                             png
image/svg+xml                         svg svgz
image/tiff                            tif tiff
text/css                              css
text/html                             html htm shtml
text/plain                            txt md
text/xml                              xml
text/coffeescript                     coffee
